<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="listing">

    </div>
    <hr>
    <div>
        <form id="contact">
            <p>
                <input name="name" placeholder="Your name" />
            </p>
            <p>
                <input name="email" type="email" placeholder="Your email" />
            </p>
            <p>
                <textarea name="message" placeholder="Your message"></textarea>
            </p>
            <p>
                <input type="submit" value="Send" />
            </p>
        </form>
    </div>
    <hr>
    <div>
        <form id="update">
            <p>
                <input name="name" placeholder="Your name" />
            </p>
            <p>
                <input name="email" type="email" placeholder="Your email" />
            </p>
            <p>
                <textarea name="message" placeholder="Your message"></textarea>
            </p>
            <input name="id" type="hidden" />
            <p>
                <input type="submit" value="Update" />
            </p>
        </form>
    </div>
    <script>
        $(document).ready(function () {
            getAll();

            $("#contact").on("submit", function (ev) {
                ev.preventDefault();
                var name = $("#contact input[name=\"name\"]").val().trim();
                var email = $("#contact input[name=\"email\"]").val().trim();
                var message = $("#contact textarea[name=\"message\"]").val().trim();
                if (name == "" || email == "") {
                    window.alert("Bạn không được phép bỏ trống Name hoặc Email");
                } else {
                    create(name, email, message);
                }
            });

            $("#update").on("submit", function (ev) {
                ev.preventDefault();
                var name = $("#update input[name=\"name\"]").val().trim();
                var email = $("#update input[name=\"email\"]").val().trim();
                var message = $("#update textarea[name=\"message\"]").val().trim();
                if (name == "" || email == "") {
                    window.alert("Bạn không được phép bỏ trống Name hoặc Email");
                } else {
                    var id = $("#update input[name=\"id\"]").val();
                    submitUpdate(id, name, email, message);
                }
            });
        });

        function getAll() {
            $.ajax({
                type: "GET",
                url: "http://janeto.us.to:7752/api/contact",
                success: function (response) {
                    var html = "";

                    for (var i = 0; i < response.length; i++) {
                        html += "<p>" + (i + 1) + ". " + response[i].name + " - " + response[i].email +
                            " - " + response[i].message + " <button onclick='update(" + response[i].id +
                            ")'>u</button> <button onclick='del(" + response[i].id + ")'>x</button></p>";
                    }

                    $('.listing').html(html);
                },
                error: function (error) {
                    console.log("ERROR");
                }
            });
        }

        function create(nameParam, emailParam, messageParam) {
            $.ajax({
                type: "POST",
                url: "http://janeto.us.to:7752/api/contact",
                data: {
                    name: nameParam,
                    email: emailParam,
                    message: messageParam
                },
                success: function (response) {
                    $("#contact input[name=\"name\"]").val("");
                    $("#contact input[name=\"email\"]").val("");
                    $("#contact textarea[name=\"message\"]").val("");
                    getAll();
                },
                error: function (error) {
                    console.log("ERROR");
                }
            });
        }

        function update(id) {
            $.ajax({
                type: "GET",
                url: "http://janeto.us.to:7752/api/contact/" + id,
                success: function (response) {
                    $("#update input[name=\"name\"]").val(response.name);
                    $("#update input[name=\"email\"]").val(response.email);
                    $("#update textarea[name=\"message\"]").val(response.message);
                    $("#update input[name=\"id\"]").val(response.id);
                },
                error: function (error) {
                    console.log("ERROR");
                }
            });
        }

        function submitUpdate(id, nameParam, emailParam, messageParam) {
            $.ajax({
                type: "PUT",
                url: "http://janeto.us.to:7752/api/contact/" + id,
                data: {
                    name: nameParam,
                    email: emailParam,
                    message: messageParam
                },
                success: function (response) {
                    $("#update input[name=\"name\"]").val("");
                    $("#update input[name=\"email\"]").val("");
                    $("#update input[name=\"id\"]").val("");
                    $("#update textarea[name=\"message\"]").val("");
                    getAll();
                },
                error: function (error) {
                    console.log("ERROR");
                }
            });
        }

        function del(id) {
            if (window.confirm("Bạn có chắc chắn muốn xóa không ?")) {
                $.ajax({
                    type: "DELETE",
                    url: "http://janeto.us.to:7752/api/contact/" + id,
                    success: function (response) {
                        window.alert("Bạn đã xóa thành công");
                        getAll();
                    },
                    error: function (error) {
                        console.log("ERROR");
                    }
                });
            }
        }
    </script>
</body>

</html>