<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Play with animation</title>
    <link rel="stylesheet" type="text/css" href="./animation.css">
</head>
<body>
    <div class="rainbow"></div>
    <!-- <br>
    <div class="rainbow-2"></div> -->
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <div class="clock">
        <i class="fas fa-hourglass-half"></i>
    </div>
    <br>
    <br>
    <div class="wrapper">
        <img src="./image/street.jpg">
        <img class="car-1" src="./image/car.png">
        <img class="car-2" src="./image/car.png">
    </div>
    <script src="./lib/fontawesome/svg-with-js/js/fontawesome-all.js"></script>
</body>
</html>