<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script> -->
</head>

<body class="container">
    <!-- <div class="row">
        <div class="col-md-6" style="height:100px; background: red;"></div>
        <div class="col-md-6" style="height:100px; background: yellow;"></div>
    </div>
    <div class="row">
        <div class="col-md-4" style="height:100px; background: green;"></div>
        <div class="col-md-8" style="height:100px; background: blue;"></div>
    </div>
    <div class="row">
        <div class="col-md-4" style="height:100px; background: orange;"></div>
        <div class="col-md-4" style="height:100px; background: pink;"></div>
        <div class="col-md-4" style="height:100px; background: skyblue;"></div>
    </div>
    <div class="row">
        <div class="col-md-3" style="height:100px; background: purple;"></div>
        <div class="col-md-3" style="height:100px; background: peru;"></div>
        <div class="col-md-3" style="height:100px; background: lawngreen;"></div>
        <div class="col-md-3" style="height:100px; background: paleturquoise;"></div>
    </div> -->
    <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6" style="height:100px; background: rebeccapurple;"></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6" style="height:100px; background: whitesmoke;"></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 hidden-xs" style="height:100px; background: yellowgreen;"></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 hidden-sm hidden-xs" style="height:100px; background: khaki;"></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 hidden-md hidden-sm hidden-xs" style="height:100px; background: darkolivegreen;"></div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 hidden-md hidden-sm hidden-xs" style="height:100px; background: darkmagenta;"></div>
    </div>
    <br>
    <!-- Large modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>

    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                ...
            </div>
        </div>
    </div>

    <!-- Small modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Small modal</button>

    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                ...
            </div>
        </div>
    </div>
    <br>
    <div>
        <br>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li data-toggle="tooltip" data-placement="top" role="presentation" class="active" title="Home">
                <a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a>
            </li>
            <li role="presentation">
                <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a>
            </li>
            <li role="presentation">
                <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a>
            </li>
            <li role="presentation">
                <a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="home">HOME</div>
            <div role="tabpanel" class="tab-pane fade" id="profile">PROFILE</div>
            <div role="tabpanel" class="tab-pane fade" id="messages">MESSAGES</div>
            <div role="tabpanel" class="tab-pane fade" id="settings">SETTINGS</div>
        </div>

    </div>
    <br>
    <a tabindex="0" class="btn btn-lg btn-danger" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover"
        placement="bottom" data-content="And here's some amazing content. It's very engaging. Right?">Dismissible popover</a>

    <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="RIGHT" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
        Popover on left
    </button>

    <script src="./lib/fontawesome/svg-with-js/js/fontawesome-all.js"></script>
    <script src="./lib/jquery/jquery.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
        })
    </script>
</body>

</html>