<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercises</title>
</head>

<body>
    <div>
        <h3>Tính tuổi</h3>
        <form class="age" method="GET">
            Ngày:
            <input name="dd" type="number" required /> Tháng:
            <input name="mm" type="number" required /> Năm:
            <input name="yy" type="number" required />
            <p>
                <input type="submit" value="Kiểm tra." />
                
            </p>
        </form>
        <button onclick="tinhTuoi()">Tính</button>
        <div class="result"></div>
    </div>
    <script src="./lib/jquery/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.age').on("submit", function (e) {
                e.preventDefault();
                var dd = parseFloat($('input[name="dd"]').val());
                var mm = parseFloat($('input[name="mm"]').val());
                var yy = parseFloat($('input[name="yy"]').val());

                var mili = new Date(yy, mm - 1, dd);
                var dob = mili.getTime();

                var now = new Date();
                var present = now.getTime();

                var html = "";
                var lech = present - dob;

                var remainday = lech / (24 * 60 * 60 * 1000);
                var tuoi = parseInt(remainday / 365);
                var ngay = parseInt((remainday % 365) - (tuoi / 4));

                html = "<p>" + tuoi + "tuổi và " + ngay + "ngày.</p>"
                $('.result').html(html);
            })
        });

        function tinhTuoi() {
            var dd = parseFloat($('input[name="dd"]').val());
            var mm = parseFloat($('input[name="mm"]').val());
            var yy = parseFloat($('input[name="yy"]').val());
            var html;
            var now = new Date();
            var currentBirthday = new Date(now.getFullYear(), mm - 1, dd);
            if (currentBirthday.getTime() < now.getTime()) {
                html = "<p>" + (now.getFullYear() - yy) + " tuổi và " 
                    + parseInt((now.getTime() - currentBirthday.getTime()) / (24 * 60 * 60 * 1000)) + " ngày";
            } else {
                var lastBirthday = new Date(now.getFullYear() - 1, mm - 1, dd);
                html = "<p>" + (lastBirthday.getFullYear() - yy) + " tuổi và " 
                    + parseInt((now.getTime() - lastBirthday.getTime()) / (24 * 60 * 60 * 1000)) + " ngày";
            }
            $('.result').html(html);
        }
    </script>
</body>

</html>