<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercises</title>
</head>

<body>
    <h1>Fibonacy</h1>
    <p>Nhập vào số muốn tính
        <input type="number" name="fibo-num">
    </p>
    <p>Kết quả:
        <span id="result-1"></span>
    </p>
    <p><button onclick="calculateFibonacy();">Tính</button></p>
    <script src="./lib/jquery/jquery.min.js"></script>
    <script>
        function fibonacy(n) {
            if (n <= 2) {
                return 1;
            } else {
                return fibonacy(n - 1) + fibonacy(n - 2);
            }
        }

        function fibonacy2(n) {
            if (n <= 2) {
                return 1;
            } else {
                var a = 1, b = 1;
                for (var i = 3; i <= n; i++) {
                    var temp = a + b;
                    a = b;
                    b = temp;
                }
                return b;
            }
        }

        function calculateFibonacy() {
            var num = parseInt($('input[name="fibo-num"]').val().trim());
            var res = fibonacy2(num);
            $('#result-1').html(res);
        }
    </script>
</body>

</html>