<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHARTJS</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
</head>

<body>
    <div style="width: 500px; height: 350px; display: inline-block">
        <canvas id="myChart" style="height: 100%; width: 100%"></canvas>
    </div>
    <div style="width: 500px; height: 350px; display: inline-block">
        <canvas id="lineChart" style="height: 100%; width: 100%"></canvas>
    </div>
    <div style="height: 25px; width: 25px; border-radius: 100%; background-color: red;">6</div>
    <script>
        $(document).ready(function () {
            var lineChart = document.getElementById('lineChart').getContext('2d');

            var myLineChart = new Chart(lineChart, {
                type: 'line',
                data: {
                    labels: [
                        '2015',
                        '2016',
                        '2017',
                        '2018'
                    ],
                    datasets: [{
                            label: 'Line 1',
                            backgroundColor: 'rgb(255, 99, 132)',
                            borderColor: 'rgb(255, 99, 132)',
                            data: [10, 35, 47, 5],
                            fill: false
                        },
                        {
                            label: 'Line 2',
                            backgroundColor: 'rgb(255, 205, 86)',
                            borderColor: 'rgb(255, 205, 86)',
                            data: [70, 40, 59, 20],
                            fill: false
                        },
                        {
                            label: 'Line 3',
                            backgroundColor: 'rgb(54, 162, 235)',
                            borderColor: 'rgb(54, 162, 235)',
                            data: [10, 76, 89, 19],
                            fill: false
                        }
                    ],

                },
                options: {
                    responsive: true,
                    title: {
                        display: true,
                        text: 'Chart.js Line Chart'
                    },
                    tooltips: {
                        mode: 'index',
                        intersect: false,
                    },
                    hover: {
                        mode: 'nearest',
                        intersect: true
                    },
                    scales: {
                        xAxes: [{
                            display: true,
                            scaleLabel: {
                                display: true,
                                labelString: 'Month'
                            }
                        }],
                        yAxes: [{
                            display: true,
                            scaleLabel: {
                                display: true,
                                labelString: 'Value'
                            }
                        }]
                    }
                }
            }); 

            var chartElement = document.getElementById('myChart').getContext('2d');

            var chart = new Chart(chartElement, {
                // The type of chart we want to create
                type: 'pie',

                // The data for our dataset
                data: {
                    datasets: [{
                        data: [10, 20, 30],
                        backgroundColor: [
                            'rgb(255, 99, 132)',
                            'rgb(255, 205, 86)',
                            'rgb(54, 162, 235)'
                        ]
                    }],

                    // These labels appear in the legend and in the tooltips when hovering different arcs
                    labels: [
                        'Red',
                        'Yellow',
                        'Blue'
                    ]
                },

                // Configuration options go here
                options: {}
            });
        });
    </script>
</body>

</html>