<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COUNTDOWN ANIMATION</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
    <style>
        .content {
            font-size: 100px;
        }
        .hours, .minutes, .seconds {
            display: inline-block;            
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="hours">
            00
        </div>
         : 
        <div class="minutes">
            00
        </div>
         : 
        <div class="seconds">
            00
        </div>
    </div>
    <script>
        var hours = 2;
        var minutes = 10;
        var seconds = 20;
        var countDown;
        $(document).ready(function() {
            countDown = setInterval(function() {
                seconds--;
                if (seconds < 0) {
                    minutes--; 
                    seconds = 59;
                    if (minutes < 0) {
                        hours--;
                        minutes = 59;
                        if (hours < 0) {
                            hours = 0;
                            minutes = 0;
                            seconds = 0;
                            clearInterval(countDown);
                        }
                    }
                }
                $('.hours').html(hours < 10 ? "0" + hours : hours);
                $('.minutes').html(minutes < 10 ? "0" + minutes : minutes);
                $('.seconds').html(seconds < 10 ? "0" + seconds : seconds);
            }, 1000);
        });
    </script>
</body>
</html>