<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detail</title>
</head>

<body>
    <div class="detail">
        <a href="./index.html">Back to home !</a>
    </div>
    <script src="./lib/jquery/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var urlString = window.location.href;
            var url = new URL(urlString);
            var keyParam = url.searchParams.get("key");
            
            if (keyParam != null) {
                getData(keyParam);
            }
        });

        function getData(keyParam) {
            $.ajax({
                type: "GET",
                url: "https://www.jasonbase.com/things/" + keyParam + ".json",
                success: function (response) {
                    var html = "<h1>" + response.title + "</h1>" +
                        "<div><img src='" + response.image + "'/></div>" +
                        "<p>Message: " + response.message + "</p>" +
                        "<p>Category: " + response.category + "</p>" +
                        "<p>Author: " + response.author + "</p>";

                    $('.detail').prepend(html);
                },
                error: function(error) {
                    console.log(error);
                }
            })
        }
    </script>
</body>

</html>