<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 7</title>
    <script src="./lib/jquery/jquery.min.js"></script>
    <style>
        .btn {
            background: none;
            border: 2px solid blue;
            color: blue;
            border-radius: 10px;
            padding: 8px 16px;
            cursor: pointer;
        }
        .btn:focus {
            outline: none;
        }
        .disable {
            cursor:not-allowed;
            opacity: 0.5;
        }
    </style>
    <!--
        Câu hỏi 7: Dùng HTML, CSS, tạo 7 nút tương ứng 7 ngày trong tuần (mỗi nút hiển thị trên 1 hàng). Các nút này đều có nền màu trắng, có khung (có bo tròn góc). Màu khung và màu chữ giống nhau.

        Mở rộng 1: Khi click vào một nút. Nội dung của nút đó sẽ được hiển thị trên màn hình console của JAVASCRIPT (Ví dụ: click vào nút Thứ tư => Text thứ tư sẽ được in ra màn hình console)

        Mở rộng 2: Khi click vào một nút. Nút đó sẽ mờ đi và bị vô hiệu hóa

        Mở rộng 3: Khi click vào một nút. Nút đó sẽ mờ đi, click lại lần nữa nút đó sẽ rõ trở lại

        Mở rộng 4: Khi click vào một nút. Nội dung của nút đó sẽ được hiển thị như một text kế bên nút đó. Lưu ý chỉ hiển thị 1 lần dù click nhiều lần

     -->
</head>
<body>
    <p><button class="btn" onclick="view(0)">Sunday</button> <span></span></p>
    <p><button class="btn" onclick="view(1)">Monday</button> <span></span></p>
    <p><button class="btn" onclick="view(2)">Tuesday</button> <span></span></p>
    <p><button class="btn" onclick="view(3)">Wednesday</button> <span></span></p>
    <p><button class="btn" onclick="view(4)">Thursday</button> <span></span></p>
    <p><button class="btn" onclick="view(5)">Friday</button> <span></span></p>
    <p><button class="btn" onclick="view(6)">Saturday</button> <span></span></p>
    <script>
        function disableButton(num) {
            // $('body p:nth-child(' + (num + 1) + ') button').addClass('disable');
            // $('body p:nth-child(' + (num + 1) + ') button').attr("disabled", "true");
            $('body p:nth-child(' + (num + 1) + ') button').toggleClass('disable');

            var text = $('body p:nth-child(' + (num + 1) + ') button').html();
            $('body p:nth-child(' + (num + 1) + ') span').html(text);
        }

        function view(num) {
            // switch(num) {
            //     case 1:
            //         console.log("Monday");
            //         break;
            //     case 2:
            //         console.log("Tuesday");
            //         break;
            //     case 3:
            //         console.log("Wednesday");
            //         break;
            //     case 4:
            //         console.log("Thursday");
            //         break;
            //     case 5:
            //         console.log("Friday");
            //         break;
            //     case 6:
            //         console.log("Saturday");
            //         break;
            //     default: 
            //         console.log("Sunday");
            // }
            console.log($('body p:nth-child(' + (num + 1) + ') button').html());
            disableButton(num)
        }
    </script>
</body>
</html>