<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Front End - Form</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>
    <form action="https://google.com.vn" method="GET">
        <p class="input-style-1">
            <input type="text" name="userName" placeholder="Username" />
        </p>
        <p class="input-style-2">
            <input type="password" name="password" placeholder="Password" />
            <span> </span>
        </p>
        <p>
            <input type="number" name="age" placeholder="Age" max="100" min="1" disabled />
        </p>
        <p class="input-style-3">
            <textarea placeholder="Message" name="message" rows="5" required></textarea>
            <span> </span>
        </p>
        <p>
            <input type="checkbox" name="remember" value="true" checked> Remember me</p>
        <p>
            <input type="radio" name="sex" value="1"> Male
            <br>
            <input type="radio" name="sex" value="2" checked> Female
        </p>
        <p>
            <select multiple>
                <option value="10">10 district</option>
                <option value="1">1 district</option>
                <option value="GV">Go Vap district</option>
                <option value="BT">Binh Thanh district</option>
            </select>
        </p>
        <p>
            <input type="submit" value="Submit" />
            <button type="submit">Button Submit</button>
        </p>
    </form>
</body>

</html>