<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>Giỏ Hàng</h2>
    <div class="list"></div>
    <script src="./lib/jquery/jquery.min.js"></script>
    <script>
        var gioHang;
        
        function capNhat() {
            var html = "";
            for (var i = 0; i < gioHang.length; i++) {
                html += "<p>" + gioHang[i].name + " - Số lượng: " + gioHang[i].quantity + " <button onclick='giam(" +
                    gioHang[i].id + ")'>-</button> - Đơn giá: " + gioHang[i].price + " - Thành tiền: " + (gioHang[i].quantity *
                        gioHang[i].price) + "</p>";
            }
            $('.list').html(html);
        }

        $(document).ready(function () {
            /* Lấy giỏ hàng đã lưu */
            var gioHangString = localStorage.getItem("gioHang");
            if (gioHangString != undefined && gioHangString != null && gioHangString != "") {
                gioHang = JSON.parse(gioHangString);
            }
            capNhat();
        });

        function giam(id) {
            var removed = -1;
            for(var i = 0; i < gioHang.length; i++) {
                if (gioHang[i].id == id) {
                    gioHang[i].quantity--;
                }
                if (gioHang[i].quantity <= 0) {
                    removed = i;
                }
            }
            if (removed != -1) {
                gioHang.splice(removed, 1);
            }
            capNhat();
            localStorage.setItem("gioHang", JSON.stringify(gioHang));
        }
    </script>
</body>

</html>