<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript 3</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        #text {
            transition: all 0.5s ease-in-out;
            padding: 15px;
        }
        h3 {
            /* transition: all 0.5s ease-in-out; */
        }
        .date {
            text-align: right;
            font-style: italic;
            font-size: 13px;
            /* transition: all 0.5s ease-in-out; */
        }
        .location {
            text-align: right;
            font-size: 14px;
            /* transition: all 0.5s ease-in-out; */
        }
        .color-list {
            padding: 0 15px;
        }
        .color {
            display: inline-block;
            width: 25px;
            height: 25px;
            background: grey;
            cursor: pointer;
        }
        .red { background: red }
        .orange { background: orange }
        .yellow { background: yellow }
        .green { background: green }
        .blue { background: blue }
        .indigo { background: indigo }
        .purple { background: purple }
        /* Styling */
        .colorful h3 {
            color: palevioletred;
            font-size: 24px;
        }
        .colorful .date {
            color: blue;
            font-weight: bold;
        }
        .colorful .location {
            color: darkorange;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div id="text">
        <h3>XÂY DỰNG ỨNG DỤNG NHƯ DROPBOX VỚI MEAN STACK TRONG 3 GIỜ</h3>
        <p class="date">
            10/05/2018
        </p>
        <p class="location">
            The Morning Star - 57 QL 13, Bình Thạnh, Tp HCM
        </p>
        <div>
            <p>MEAN Stack đã và đang trở thành một trong những trào lưu mới trong giới lập trình viên ngay thời điểm hiện tại. Tuy MEAN Stack chỉ là 1 phần nhỏ của Full Stack nhưng nó cũng yêu cầu lập trình viên trau dồi thêm nhiều kiến thức về mặt công nghệ. Có một thực tế là các công ty trong và ngoài nước hiện đang chuyển sang tuyển dụng MEAN Stack Developer một cách ồ ạt.</p>
            <p>Về cơ bản, khái niệm MEAN Stack là sự kết hợp hài hoà của [M]ongoDB, [E]xpress.js, [A]ngular, [N]ode.js và khiến cho việc xây dựng những ứng dụng web trở nên mạnh mẽ và đơn giản hơn bao giờ hết.</p>
        </div>
    </div>
    <br>
    <div class="color-list">
        <span class="color red" onclick="changeTextColor('red');"></span>
        <span class="color orange" onclick="changeTextColor('orange');"></span>
        <span class="color yellow" onclick="changeTextColor('yellow');"></span>
        <span class="color green" onclick="changeTextColor('green');"></span>
        <span class="color blue" onclick="changeTextColor('blue');"></span>
        <span class="color indigo" onclick="changeTextColor('indigo');"></span>
        <span class="color purple" onclick="changeTextColor('purple');"></span>
        <span class="color" onclick="rainbowColor()"></span>
    </div>
    <div class="color-list">
        <span class="color" onclick="styling()"></span>
    </div>
    <script>
        var currentColor;
        var colorArray = [
            "red",
            "orange",
            "yellow",
            "green",
            "blue", 
            "indigo",
            "purple"
        ];
        function changeTextColor(color) {
            document.getElementById("text").style.color = color;
        }
        function styling() {
            var className = document.getElementById("text").className;
            if (className == "colorful") {
                document.getElementById("text").className = "";
            } else {
                document.getElementById("text").className = "colorful";
            }
        }
        function rainbowColor() {
            if (currentColor == undefined || currentColor == 6) {
                currentColor = 0;
            } else {
                currentColor++;
            }
            document.getElementById("text").style.color = colorArray[currentColor];
        }
    </script>
    <br><br>
    <!-- Block Running -->
    <style>
        .road {
            position: relative;
            margin: auto;
            width: 700px;
            height: 70px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
        .block-1 {
            position: absolute;
            top: 7px;
            left: 0;
        }
        .block-2 {
            position: absolute;
            top: 38px;
            left: 0;
        }
        .block-1, .block-2 {
            transition: all 0.5s linear;
        }
        .end {
            left: 675px;
        }
    </style>
    <div class="road">
        <span id="cube-1" class="color block-1" onclick="run(1)"></span>
        <span id="cube-2" class="color block-2" onclick="run(2)"></span>
    </div>
    <br>
    <div style="text-align:center">
        <button onclick="race()">Race</button>
    </div>
    <script>
        function run(number) {
            document.getElementById("cube-" + number).className = "color block-" + number + " end";
        }
        function race() {
            document.getElementById("cube-1").style.transitionDuration = (Math.random() * 4 + 1) + "s";
            document.getElementById("cube-2").style.transitionDuration = (Math.random() * 4 + 1) + "s";
            run(1);
            run(2);
        }
    </script>
</body>
</html>