<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Front End - More</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>
    <table width="500px" border="1" cellpadding="10" cellspacing="0">
        <tr>
            <th>Col 1</th>
            <th>Col 2</th>
            <th>Col 3</th>
        </tr>
        <tr>
            <td colspan="2">Cell 1 - Cell 2</td>
            <!-- <td>Cell 2</td> -->
            <td>Cell 3</td>
        </tr>
        <tr>
            <td rowspan="2">Cell 4 - Cell 7</td>
            <td>Cell 5</td>
            <td>Cell 6</td>
        </tr>
        <tr>
            <!-- <td>Cell 7</td> -->
            <td>Cell 8</td>
            <td>Cell 9</td>
        </tr>
        <tr>
            <td colspan="3">Cell 10 - Cell 11 - Cell 12</td>
            <!-- <td>Cell 11</td>
            <td>Cell 12</td> -->
        </tr>
    </table>
    <br>
    <br>
    <table class="custom-table" cellspacing="0">
        <tr>
            <th>Col 1</th>
            <th>Col 2</th>
            <th>Col 3</th>
        </tr>
        <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
            <td>Cell 3</td>
        </tr>
        <tr>
            <td>Cell 4</td>
            <td>Cell 5</td>
            <td>Cell 6</td>
        </tr>
        <tr>
            <td>Cell 7</td>
            <td>Cell 8</td>
            <td>Cell 9</td>
        </tr>
        <tr>
            <td>Cell 10</td>
            <td>Cell 11</td>
            <td>Cell 12</td>
        </tr>
    </table>
    <br>
    <br>
    <table class="style-table" cellspacing="0">
        <tr>
            <th>Col 1</th>
            <th>Col 2</th>
            <th>Col 3</th>
        </tr>
        <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
            <td>Cell 3</td>
        </tr>
        <tr>
            <td>Cell 4</td>
            <td>Cell 5</td>
            <td>Cell 6</td>
        </tr>
        <tr>
            <td>Cell 7</td>
            <td>Cell 8</td>
            <td>Cell 9</td>
        </tr>
        <tr>
            <td>Cell 10</td>
            <td>Cell 11</td>
            <td>Cell 12</td>
        </tr>
    </table>
    <br>
    <br>
    <audio controls>
        <source src="./files/nhac.mp3" type="audio/mp3">
    </audio>
    <!-- <br>
    <br>
    <video controls muted poster="./image/hinh.jpg">
        <source src="./files/video.mp4" type="video/mp4">
    </video> -->
    <br>
    <br>
    <pre>    &lt;video controls muted poster="./image/hinh.jpg"&gt;
        &lt;source src="./files/video.mp4" type="video/mp4"&gt;
    &lt;/video&gt;</pre>
    <ul>
        <li style="color: green"><span style="color:red">abc</span></li>
    </ul>
</body>

</html>