<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JTC - Web Front End</title>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="stylesheet" type="text/css" href="./responsive.css" />
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script> -->
</head>

<body>
    <!-- Header -->
    <section class="header">
        <div class="container">
            <div class="logo">
                <img src="./image/logo.png" />
            </div>
            <div class="menu desktop">
                <ul>
                    <li>Home</li>
                    <li>News</li>
                    <li class="parent">
                        More
                        <ul class="sub-menu">
                            <li>Event</li>
                            <li>Blog</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search desktop">
                <i class="fas fa-search"></i>
            </div>
            <div class="mobile bar" onclick="menu()">
                <i class="fas fa-bars"></i>
            </div>
            <div class="m-menu mobile">
                <ul>
                    <li>Home</li>
                    <li>News</li>
                    <li class="parent">
                        More
                        <ul class="sub-menu">
                            <li>Event</li>
                            <li>Blog</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <script>
                function menu() {
                    $('.m-menu').toggleClass('active');
                }
            </script>
        </div>
    </section>
    <!-- end Header -->
    <!-- Slider -->
    <section class="slider">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="./image/background.jpg" alt="Background 1">
                    <div class="carousel-caption">
                        <p class="main">This is slider 1 caption</p>
                        <p class="sub">This is sub caption</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./image/background2.jpg" alt="Background 2">
                    <div class="carousel-caption">
                        <p class="main">This is slider 2 caption</p>
                        <p class="sub">This is sub caption</p>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <div class="control-arrow left">
                    <i class="fas fa-angle-double-left"></i>
                </div>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <div class="control-arrow right">
                    <i class="fas fa-angle-double-right"></i>
                </div>
            </a>
        </div>
    </section>
    <!-- Content -->
    <section class="content">
        <div class="container">
            <div>
                <div class="title">
                    <!-- float: left -->
                    Populars
                </div>
                <div class="controls">
                    <button>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button>
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                <div class="clearfix"></div>
                <!-- clear float -->
            </div>
            <!-- Listing -->
            <div class="list">
                <!-- <div class="item">
                    <div>
                        <div class="image animation1">
                            <img src="./image/1.jpg" />
                        </div>
                        <h4>This is title message</h4>
                        <p>This is sub message</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <div class="image animation2">
                            <img src="./image/2.jpg" />
                            <span>
                                <i class="far fa-bell"></i>
                            </span>
                        </div>
                        <h4>This is title message</h4>
                        <p>This is sub message</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <div class="image animation3">
                            <div></div>
                            <img src="./image/3.jpg" />
                        </div>
                        <h4>This is title message</h4>
                        <p>This is sub message</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <div class="image">
                            <img src="./image/4.jpg" />
                        </div>
                        <h4>This is title message</h4>
                        <p>This is sub message</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <div class="image animation4">
                            <div>
                                <span>This is hidden</span>
                            </div>
                            <img src="./image/5.jpg" />
                        </div>
                        <h4>This is title message</h4>
                        <p>This is sub message</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <div class="image">
                            <img src="./image/6.jpg" />
                        </div>
                        <h4>This is title message</h4>
                        <p>This is sub message</p>
                    </div>
                </div> -->
                <div class="clearfix"></div>
            </div>
            <!-- Paging -->
            <div>
                <div class="paging">
                    <button>1</button>
                    <button>2</button>
                    <span>...</span>
                    <button>9</button>
                    <button>
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                <div class="page">
                    Page 1 of 10
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <!-- end Content -->
    <!-- Footer -->
    <section class="footer">
        <div class="container">
            <div class="footer-content">
                <div>
                    <div>
                        <div class="logo">
                            <img src="./image/logo.png" />
                        </div>
                        <p class="description">
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                            as opposed to using 'Content here, content here', making it look like readable English. Many
                            desktop publishing packages and web page editors now use Lorem Ipsum as their default model.
                        </p>
                        <p class="contact">Contact us:
                            <a href="mailto:info@example.com">info@example.com</a>
                        </p>
                        <div class="social">
                            <div class="icon">
                                <i class="fab fa-facebook-square"></i>
                            </div>
                            <div class="icon">
                                <i class="fab fa-twitter"></i>
                            </div>
                            <div class="icon">
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div class="icon">
                                <i class="fab fa-youtube"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="desktop">
                    <div>
                        <div class="label">
                            More News
                        </div>
                        <div class="more-news">
                            <div class="image">
                                <img src="./image/car.jpg">
                            </div>
                            <div class="text">
                                <p>It is a long established fact that a reader will be distracted</p>
                                <p>
                                    <i>05
                                        <sup>th</sup> April, 2018</i>
                                </p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="more-news">
                            <div class="image">
                                <img src="./image/car.jpg">
                            </div>
                            <div class="text">
                                <p>It is a long established fact that a reader will be distracted</p>
                                <p>
                                    <i>05
                                        <sup>th</sup> April, 2018</i>
                                </p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="more-news">
                            <div class="image">
                                <img src="./image/car.jpg">
                            </div>
                            <div class="text">
                                <p>It is a long established fact that a reader will be distracted</p>
                                <p>
                                    <i>05
                                        <sup>th</sup> April, 2018</i>
                                </p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="desktop">
                    <div>
                        <div class="label">
                            Popular Category
                        </div>
                        <div class="new-category">
                            <p>New category
                                <span>8</span>
                            </p>
                            <p>New category
                                <span>8</span>
                            </p>
                            <p>New category
                                <span>8</span>
                            </p>
                            <p>New category
                                <span>8</span>
                            </p>
                            <p>New category
                                <span>8</span>
                            </p>
                            <p>New category
                                <span>8</span>
                            </p>
                            <p>New category
                                <span>8</span>
                            </p>
                            <p>New category
                                <span>8</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="sub">
                &copy; Copyright
            </div>
        </div>
    </section>

    <button id="myBtn" class="back-to-top" onclick="topFunction()">
        <i class="fas fa-arrow-up"></i>
    </button>

    <div class="before-after">abc</div>

    <!-- end Footer -->
    <script src="./lib/fontawesome/svg-with-js/js/fontawesome-all.js"></script>
    <script src="./lib/jquery/jquery.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
    <script>
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
    <script src="./ajax_loading.js"></script>
</body>

</html>