<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JAVASCRIPT</title>
</head>
<body>
    <!-- <button onclick="cong(1,2)">Do</button> -->
    <div id="div" style="height: 300px; background: whitesmoke;">

    </div>
    <p id="result">...</p>
    <button onclick="sapxep()">Sap xep</button><button onclick="confirmInfo()">Confirm</button>
    <p id="confirm-res">...</p>
    <button onclick="chon()">Tìm từ dài nhất</button>
    <button onclick="xoapttn()">Xóa phần tử trùng nhau</button>
    <button onclick="dem()">Dem</button>
    
    <script src="./script.js"></script>
</body>
</html>