<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQUERY EXERCISES</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <style>
        .list .item {
            display: inline-block;
            margin-right: 15px;
        }

        .list .item p:last-child {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="list">
        <div class="item scheme-1">
            <p>1 x 1 = 1</p>
            <p>1 x 2 = 2</p>
            <p>1 x 3 = 3</p>
            <p>1 x 4 = 4</p>
            <p>1 x 5 = 5</p>
            <p>1 x 6 = 6</p>
            <p>1 x 7 = 7</p>
            <p>1 x 8 = 8</p>
            <p>1 x 9 = 9</p>
            <p>
                <button onclick="remove(1)">x</button>
            </p>
        </div>
    </div>
    <div>
        <button onclick="add()">Add</button>
    </div>
    <script>
        var number = 1;
        var deletedNumber = [];

        function add() {
            var html = "";
            if (deletedNumber.length > 0) {
                deletedNumber.sort().reverse();
                var num = deletedNumber.pop();
                html = "<div class=\"item\ scheme-" + num + "\">";
                for (var i = 1; i < 10; i++) {
                    html += "<p>" + num + " x " + i + " = " + (num * i) + "</p>";
                }
                html += "<p><button onclick =\"remove(" + num + ")\">x</button></p></div>";
            } else {
                number++;
                html = "<div class=\"item\ scheme-" + number + "\">";
                for (var i = 1; i < 10; i++) {
                    html += "<p>" + number + " x " + i + " = " + (number * i) + "</p>";
                }
                html += "<p><button onclick =\"remove(" + number + ")\">x</button></p></div>";
            }
            
            $(".list").append(html);
        }

        function remove(number) {
            $(".scheme-" + number).remove();
            deletedNumber.push(number);
        }
    </script>
</body>

</html>