<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQUERY 2</title>
    <script src="./lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div>
        <h3>Login</h3>
        <form class="login" action="#" method="GET">
            <p>
                Email:
                <input type="email" name="email" />
            </p>
            <p>
                Password:
                <input type="password" name="password" />
            </p>
            <p>
                <input type="checkbox" name="remember" value="true" /> Remember me
            </p>
            <p>
                Options:
                <br>
                <input type="radio" name="option" value="web" /> Web
                <br>
                <input type="radio" name="option" value="mobile" /> Mobile
            </p>
            <p>
                Nation:
                <select name="nation">
                    <option>Viet Nam</option>
                    <option>England</option>
                    <option>Australia</option>
                    <option>USA</option>
                </select>
            </p>
            <p>
                <input type="submit" value="Login" />
            </p>
        </form>
    </div>
    <div>
        <form class="pt2" action="#" method="GET">
            <p>
                <input name="a" type="number" required> x
                <sup>2</sup> +
                <input name="b" type="number" required> x +
                <input name="c" type="number" required> = 0;
            </p>
            <p>
                <input type="submit" value="Giải" />
            </p>
        </form>
    </div>
    <div>
        <h3>Nhập 3 số:</h3>
        <form class="tamgiac" action="#" method="GET">
            <p>
                Số 1:
                <input type="number" name="a1" required/>
            </p>
            <p>
                Số 2:
                <input type="number" name="b2" required/>
            </p>
            <p>
                Số 3:
                <input type="number" name="c3" required/>
            </p>
            <p>
                <input type="submit" value="Kiểm tra"/>
            </p>
        </form>
        <div class="result"><span>abc</span></div>
    </div>
    <script>
        $(document).ready(function () {
            $('.login').on("submit", function (e) {
                e.preventDefault();
                // console.log($('input[name="remember"]').is(':checked'));
                // console.log($('input[name="option"]:checked').val());
                console.log($('select[name="nation"]').val());
            });
            $('.pt2').on("submit", function (e) {
                e.preventDefault();
                var a = parseFloat($('input[name="a"]').val());
                var b = parseFloat($('input[name="b"]').val());
                var c = parseFloat($('input[name="c"]').val());

                var delta = b * b - 4 * a * c;

                if (delta < 0) {
                    window.alert("Phương trình vô nghiệm");
                } else if (delta == 0) {
                    var x = -b / (2 * a);
                    window.alert("Phương trình có nghiệm kép: " + x);
                } else {
                    window.alert("Phuong trình có hai nghiệm: " + (-b + Math.sqrt(delta)) / (2 * a) +
                        ", " + (-b - Math.sqrt(delta)) / (2 * a));
                }
            })
            $('.tamgiac').on("submit",function(e){
                e.preventDefault();
                var a1 = parseFloat($('input[name="a1"]').val());
                var b2 = parseFloat($('input[name="b2"]').val());
                var c3 = parseFloat($('input[name="c3"]').val());

                if((a1 + b2) > c3 && (a1 + c3) > b2 && (b2 + c3) > a1){
                    $('.result').html("3 số tạo thành tam giác");
                }
                else{
                    $('.result').html("3 số không tạo thành tam giác");
                }
            });
        });
    </script>
</body>

</html>