<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQUERY</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <style>
        .red {
            color: red;
        }
    </style>
</head>

<body>
    <div id="list">
        <p id="title" class="param">Paragraph 1</p>
        <p class="param">Paragraph 2</p>
        <p class="param">Paragraph 3</p>
        <p class="param">Paragraph 4</p>
        <p class="param">Paragraph 5</p>
        <p>Paragraph 6</p>
        <p>Paragraph 7</p>
    </div>

    <div class="exe-1" style="height:75px;width:200px;padding:10px;margin:3px;border:1px solid blue;background-color:#81DAF5;"></div>

    <p class="dbclick" ondblclick="changeColorRed()">
        jQuery Exercises
    </p>

    <script>
        document.getElementById("title").inn

        function exercise12() {
            console.log("Width: " + $(".exe-1").css("width"));
            console.log("Height: " + $(".exe-1").css("height"));
        }

        function changeColorRed() {
            $(".dbclick").toggleClass("red");
        }

        function addToList(type) {
            switch (type) {
                case 1:
                    $("#list").append("<p>Append item</p>");
                    break;
                case 2:
                    $("#list").prepend("<p>Prepent item</p>");
                    break;
                case 3:
                    $("#list").empty();
                    break;
            }
        }

        function addToList2(type) {
            switch (type) {
                case 1:
                    $(".dbclick").appendTo("#list");
                    break;
                case 2:
                    $(".dbclick").prependTo("#list");
                    break;
            }
        }
    </script>
</body>

</html>