<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Localstorage</title>
</head>

<body>
    <div class="list">
        <a href="gioHang.html">Giỏ Hàng</a>
    </div>
    <script src="./lib/jquery/jquery.min.js"></script>
    <script>
        var sp = [{
                name: "Đồng hồ",
                price: 50000,
                id: 1
            },
            {
                name: "Áo sơ mi",
                price: 150000,
                id: 2
            },
            {
                name: "Quần tây",
                price: 100000,
                id: 3
            }
        ];
        var gioHang = [];

        function timSp(id) {
            for (var i = 0; i < sp.length; i++) {
                if (sp[i].id == id) {
                    return sp[i];
                }
            }
        }

        function muaHang(id) {
            var spmua = timSp(id);
            var added = false;
            for (var i = 0; i < gioHang.length; i++) {
                if (gioHang[i].id == spmua.id) {
                    gioHang[i].quantity++;
                    added = true;
                    break;
                }
            }
            if (!added) {
                spmua.quantity = 1;
                gioHang.push(spmua);
            }
            localStorage.setItem("gioHang", JSON.stringify(gioHang));
        }

        $(document).ready(function () {
            var html = "";
            for (var i = 0; i < sp.length; i++) {
                html += "<p>" + sp[i].name + " - " + sp[i].price + " <button onclick='muaHang(" + sp[i].id +
                    ")'>Buy</button>";
            }
            $('.list').prepend(html);

            /* Lấy giỏ hàng đã lưu */
            var gioHangString = localStorage.getItem("gioHang");
            if (gioHangString != undefined && gioHangString != null && gioHangString != "") {
                gioHang = JSON.parse(gioHangString);
            }
        });
    </script>
</body>

</html>