<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scrolling Effect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/css/swiper.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.esm.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.6/js/swiper.esm.bundle.js"></script>
    <script src="./lib/jquery/jquery.min.js"></script>
    <style>
        section {
            height: 100vh;
        }
    </style>
</head>

<body>
    <section>
        <h1>Introduction</h1>
        <style>
            html,
            body {
                position: relative;
                height: 100%;
            }

            body {
                background: #fff;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #000;
                margin: 0;
                padding: 0;
            }

            .swiper-container {
                width: 300px;
                height: 300px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -150px;
                margin-top: -150px;
            }

            .swiper-slide {
                background-position: center;
                background-size: cover;
            }
        </style>
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(image/1.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(image/2.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(image/3.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(image/4.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(image/5.jpg)"></div>
            </div>
        </div>

        <!-- Swiper JS -->
        <script src="../dist/js/swiper.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper('.swiper-container', {
                effect: 'cube',
                grabCursor: true,
                cubeEffect: {
                    shadow: true,
                    slideShadows: true,
                    shadowOffset: 20,
                    shadowScale: 0.94,
                },
                pagination: {
                    el: '.swiper-pagination',
                },
            });
        </script>
    </section>
    <section>
        <h1>Solutions</h1>
    </section>
    <section id="count">
        <h1>Count</h1>
        <h2 class="num1">0</h2>
        <h2 class="num2">0</h2>
    </section>
    <section>
        <h1>End</h1>
    </section>
    <script>
        var offsetEffect;
        var effectInterval;
        var effectRunning1 = 0;
        var effectRunning2 = 0;

        $(document).ready(function () {
            offsetEffect = $("#count").offset().top - 50;
        });

        $(window).scroll(function () {
            var offsetTop = $(this).scrollTop();
            if (offsetTop > offsetEffect) {
                effectInterval = setInterval(function () {
                    if (effectRunning1 < 100) {
                        effectRunning1 += 2;
                        $("#count .num1").html(effectRunning1);
                    }
                    if (effectRunning2 < 5000) {
                        effectRunning2 += 100;
                        $("#count .num2").html(effectRunning2);
                    }
                    if (effectRunning1 >= 100 && effectRunning2 >= 5000) {
                        clearInterval(effectInterval);
                    }
                }, 100);
            }
        });
    </script>
</body>

</html>